# File: android/gradle.properties
# Konfigurasi ini untuk mengatur properti Gradle

# Mengaktifkan AndroidX dan Jetifier (wajib untuk proyek modern)
android.useAndroidX=true
android.enableJetifier=true

# [PERBAIKAN] Hanya ada SATU baris untuk alokasi memori.
# Ini akan mengalokasikan memori maksimal sebesar 2GB untuk Gradle.
org.gradle.jvmargs=-Xmx4096m -Dorg.gradle.daemon=true
